package homework7;

/**
 * Created by Razer on 11.10.15.
 */
////Используя jdbc необходимо:
//-получить список всех студентовб группб предметов и преподов
//        -добавить сутдента, группу, предмет, препода
//        -обновить информацию о сущностях бд (например студент изменил группу или препода уволили)
//        -получить список студентов определенной группы
//        -узнать какие группы изучают математику
//        -узнать какие предметы узучают все группы (если хотя бы одна не изучает, то предмет не входит в выборку)
//        -какие преподаватель имеют наименьший и наибольший опыт?
//        -какие преподы преподают больше 3-х лет
//        -получить список гуманитарных предметов
//        -узнать средний бал студентов по физике (всех и определенной группы)
//        -показать группу, в которой более 3-х студентов изучают философию (и выгнать с универа)
public class Query {
    public static final String SHOW_STUDENT="Select * from student";
    public static final String SHOW_STUDENT_GROUP="Select * from studentgroup";
    public static final String ADD_STUDENT="";
    public final String ADD_GROUP="";
    public final String ADD_SUBJECT="";
    public final String ADD_TEACHER="";
}
